# instanzendashboard

./: .gitignore  HEALTH_API_EXAMPLE.md  PROGRESS.md  README.md  SECURITY.md  java8-compatibility-report.txt  pom.xml
src/main/java/org/example/: ApplicationManager.java  Main.java
src/main/java/org/example/config/: ConfigManager.java
src/main/java/org/example/dashboard/: ConsoleDashboard.java  DashboardManager.java  WebDashboard.java
src/main/java/org/example/model/: Instance.java  InstanceStatus.java  PathCheckResult.java
src/main/java/org/example/scanner/: HealthChecker.java  NetworkScanner.java  ScanProgressSnapshot.java  ScanProgressTracker.java
src/main/resources/: application.properties.template
